# .env file

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=invoicesystemdb
MYSQL_USER=admin
MYSQL_PASSWORD=password

SPRING_PROFILES_ACTIVE=docker
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/invoicesystemdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
